GymProjectUI/UserInterface/WPF_APPS/AdminControl.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GymProjectUI.UserInterface.WPF_APPS"
        xmlns:SqlClient="clr-namespace:Microsoft.Data.SqlClient;assembly=Microsoft.Data.SqlClient" x:Class="GymProjectUI.UserInterface.WPF_APPS.AdminControl"
        mc:Ignorable="d"
        Title="Icon Fitness Admin Control Panel" Height="450" Width="800" ResizeMode="NoResize" Background="Black">
    
    
    
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/UserInterface/Images/AdminBackground.jpg" Opacity="0.5"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0.38*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="User data" Margin="5,0,5,0" Foreground="#FFFF8900">
            <StackPanel>
                <Button x:Name="btnDisplayAllUsersData" Content="Display all users data" Margin="10,5,10,0" FontSize="14" Click="btnDisplayAllUsersData_Click"/>
                <GroupBox Header="Display user by id" Height="80" Margin="10,5,10,0">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="ID:" TextWrapping="Wrap" Margin="5,5,5,0" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            <TextBox x:Name="idText" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,5,0,0" FontSize="14" Width="180" PreviewTextInput="idText_PreviewTextInput"/>
                        </StackPanel>
                        <StackPanel Margin="0,5,0,0">
                            <Button x:Name="btnDisplayUserData" Content="Display user data" Margin="5,0,5,0" FontSize="14" Click="btnDisplayUserData_Click"/>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Modify user" Margin="10,5,10,0">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="ID:" Margin="5,5,0,0" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <TextBox x:Name="idTextModify" TextWrapping="Wrap" Width="180" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,5,0,0" PreviewTextInput="idTextModify_PreviewTextInput"/>
                        </StackPanel>
                        <StackPanel>
                            <Button x:Name="btnAddUserNotify" Content="Add notification to user" Margin="5,5,5,0" FontSize="14" Click="btnAddUserNotify_Click"/>
                            <Button x:Name="btnRemoveUserFromSystem" Content="Remove user from system" FontSize="14" Margin="5,3,5,0" Click="btnRemoveUserFromSystem_Click"/>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
                <Button x:Name="btnDisplayVIPUsers" Content="Display VIP users" Margin="5,5,5,0" FontSize="14" Click="btnDisplayVIPUsers_Click"/>
                <Button x:Name="btnAddNewPlan" Content="Add a plan" Margin="5,5,5,0" FontSize="14" Click="btnAddNewPlan_Click"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Personal" Grid.Row="1" Height="90" VerticalAlignment="Top" Margin="5,0,5,0" Foreground="#FFFF8900">
            <StackPanel>
                <Button Content="Show messages" FontSize="14" Margin="5,5,5,0" Click="Button_Click_1"/>
                <Button Content="Clear all messages" Margin="5,5,5,0" FontSize="14" Click="Button_Click_2"/>
            </StackPanel>
        </GroupBox>
        <Button x:Name="btnExit" Content="Exit" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="5,0,0,3" FontSize="14" Width="50" Click="btnExit_Click"/>
        <TextBlock Text="Admin Control" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0" FontSize="40" FontFamily="Arial Narrow" Foreground="#FFFF8900"/>
        <DataGrid x:Name="usersDataGrid" Grid.Column="1" FontSize="16" FontFamily="Arial Narrow" Grid.RowSpan="2" Height="300" Margin="10,40,10,0" BorderBrush="White" Background="#FF979797" BorderThickness="4"/>
        <Border x:Name="notifyViewBorder" BorderThickness="2" BorderBrush="Black" Height="220" Grid.Column="1" Background="#FFE7E7E7" Width="495" HorizontalAlignment="Left" Margin="20,40,0,0" CornerRadius="40" Visibility="Hidden"/>
        <StackPanel x:Name="notificationView" Grid.Column="1" Visibility="Hidden" Margin="0,20,0,0">
            <TextBlock Text="Notification" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,50,0,0" FontSize="30" FontFamily="Arial Narrow" FontWeight="Bold" TextDecorations="Underline"/>
            <RichTextBox x:Name="notificationMessage" FontFamily="Bahnschrift" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="25,20,20,0" Height="100" Width="480"/>
            <StackPanel Height="100" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button x:Name="btnCancelNotify" Content="Cancel" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0" Width="80" FontSize="20" FontFamily="Arial Narrow" Height="26" Click="btnCancelNotify_Click"/>
                <Button x:Name="btnSendNotify" Content="Send" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="20,20,0,0" FontSize="20" FontFamily="Arial Narrow" Width="80" Click="Button_Click" Height="26"/>
            </StackPanel>
        </StackPanel>
        <Border x:Name="planViewBorder" BorderThickness="2" BorderBrush="Black" Height="200" Grid.Column="1" Background="#FFE7E7E7" Width="400" HorizontalAlignment="Left" Margin="20,10,0,0" CornerRadius="40" Visibility="Hidden"/>
        <StackPanel x:Name="addPlanView" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Visibility="Hidden" Margin="0,10,0,0">
            <TextBlock Text="Plan name:" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="50,70,0,0" FontSize="20" FontFamily="Arial Narrow" FontWeight="Bold"/>
            <TextBox x:Name="planName" Width="200" FontSize="16" FontFamily="Arial Narrow" HorizontalAlignment="Left" Margin="50,0,0,0"/>
            <TextBlock Text="Cost:" HorizontalAlignment="Left" Margin="50,10,0,0" FontSize="20" FontFamily="Arial Narrow"/>
            <TextBox x:Name="planCost" TextWrapping="Wrap" Width="200" FontFamily="Arial Narrow" FontSize="16" HorizontalAlignment="Left" Margin="50,0,0,0"/>
            <StackPanel Height="100" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button x:Name="btnCancelPlan" Content="Cancel" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontFamily="Arial Narrow" Click="btnCancelPlan_Click"/>
                <Button x:Name="btnCreatePlan" Content="Create" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20,0,0,0" FontSize="20" FontFamily="Arial Narrow" Click="btnCreatePlan_Click"/>
            </StackPanel>
        </StackPanel>
        <Border x:Name="messagesViewBorder" BorderThickness="2" BorderBrush="Black" Height="250" Grid.Column="1" Background="#FFE7E7E7" Width="500" HorizontalAlignment="Left" Margin="20,0,0,0" CornerRadius="40" Visibility="Hidden" Grid.RowSpan="2"/>
        <StackPanel x:Name="messagesView" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.RowSpan="2" Visibility="Hidden">
            <StackPanel Margin="0,90,0,0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text="From:" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16"/>
                <TextBlock x:Name="msgFrom" Text="TextBlock" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20,0,0,0" FontSize="20"/>
            </StackPanel>
            <StackPanel Margin="0,10,0,0">
                <TextBox x:Name="msgBody" Width="400" Height="150" FontSize="14" FontFamily="Arial Narrow" FontWeight="Bold" IsReadOnly="True"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button x:Name="btnPreviousMsg" Content="Previous" FontSize="14" Width="56" Click="btnPreviousMsg_Click"/>
                <Button x:Name="btnNextMsg" Content="Next" Margin="20,0,0,0" Width="56" FontSize="14" Click="btnNextMsg_Click"/>
            </StackPanel>
        </StackPanel>




    </Grid>
</Window>
