GymProjectUI/UserInterface/WPF_APPS/Calendar.xaml

<Window x:Name="calendar" x:Class="GymProjectUI.WPF_APPS.Calendar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GymProjectUI.WPF_APPS"
        mc:Ignorable="d"
        Title="Calendar" Height="550" Width="800" ResizeMode="NoResize">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" Background="#009688" BorderThickness="0" CornerRadius="5">
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="7" Direction="330" Color="Black" ShadowDepth="4" Opacity="0.3"></DropShadowEffect>
                            </Border.Effect>
                            <ContentPresenter x:Name="cp" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" TextBlock.Foreground="White"></ContentPresenter>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="border" Property="Background" Value="#E0F2F1"></Setter>
                                <Setter TargetName="cp" Property="TextBlock.Foreground" Value="Gray"></Setter>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#00695C"></Setter>
                                <Setter TargetName="cp" Property="TextBlock.Foreground" Value="White"></Setter>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#004D40"></Setter>
                                <Setter TargetName="cp" Property="TextBlock.Foreground" Value="White"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>

    <Grid x:Name="calendarGrid" ShowGridLines="True" SnapsToDevicePixels="True">
        <Grid.Background>
            <ImageBrush ImageSource="/UserInterface/Images/CalendarBackGround.jpg" />
        </Grid.Background>
        <Grid.Effect>
            <DropShadowEffect BlurRadius="3" Opacity="0.5"/>
        </Grid.Effect>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <!-- Days -->
        <TextBlock x:Name="sunday" Text="Sunday" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" FontFamily="Bahnschrift" FontWeight="Bold" TextDecorations="Underline"/>
        <TextBlock x:Name="monday" Text="Monday" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" FontFamily="Bahnschrift" FontWeight="Bold" TextDecorations="Underline"/>
        <TextBlock x:Name="thursday" Text="Thursday" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" FontFamily="Bahnschrift" FontWeight="Bold" TextDecorations="Underline"/>
        <TextBlock x:Name="wednesday" Text="Wednesday" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" FontFamily="Bahnschrift" FontWeight="Bold" TextDecorations="Underline"/>
        <TextBlock x:Name="thusday" Text="Thusday" Grid.Column="5" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" FontFamily="Bahnschrift" FontWeight="Bold" TextDecorations="Underline"/>
        <TextBlock x:Name="friday" Text="Friday" Grid.Column="6" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" FontFamily="Bahnschrift" FontWeight="Bold" TextDecorations="Underline"/>
        <TextBlock x:Name="satureday" Text="Satureday" Grid.Column="7" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" FontFamily="Bahnschrift" FontWeight="Bold" TextDecorations="Underline"/>

        <!-- Times -->
        <TextBlock x:Name="time800" Text="8:00" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" FontFamily="Arial Black" />
        <TextBlock x:Name="time900" Text="9:00" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" FontFamily="Arial Black" />
        <TextBlock x:Name="time1000" Text="10:00" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" FontFamily="Arial Black" />
        <TextBlock x:Name="time1100" Text="11:00" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" FontFamily="Arial Black" />
        <TextBlock x:Name="time1200" Text="12:00" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" FontFamily="Arial Black" />
        <TextBlock x:Name="time1300" Text="13:00" Grid.Row="6" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" FontFamily="Arial Black" />
        <TextBlock x:Name="time1400" Text="14:00" Grid.Row="7" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" FontFamily="Arial Black" />
        <TextBlock x:Name="time1500" Text="15:00" Grid.Row="8" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" FontFamily="Arial Black" />
        <TextBlock x:Name="time1600" Text="16:00" Grid.Row="9" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" FontFamily="Arial Black" />
        <TextBlock x:Name="time1700" Text="17:00" Grid.Row="10" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" FontFamily="Arial Black" />
        <TextBlock x:Name="time1800" Text="18:00" Grid.Row="11" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" FontFamily="Arial Black" />
        <TextBlock x:Name="time1900" Text="19:00" Grid.Row="12" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" FontFamily="Arial Black" />
        <TextBlock x:Name="time2000" Text="20:00" Grid.Row="13" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" FontFamily="Arial Black" />
        <TextBlock x:Name="time2100" Text="21:00" Grid.Row="14" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" FontFamily="Arial Black" />
        <TextBlock x:Name="time2200" Text="22:00" Grid.Row="15" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" FontFamily="Arial Black" />
        <TextBlock x:Name="time2300" Text="23:00" Grid.Row="16" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" FontFamily="Arial Black" />
        <TextBlock x:Name="time2400" Text="00:00" Grid.Row="17" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" FontFamily="Arial Black" />
        <TextBlock Text="Plan selection: " Grid.Row="18" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontFamily="Arial Black" Grid.ColumnSpan="2" Grid.Column="1" />

        <!-- Plans radioboxes -->
        <RadioButton x:Name="radioSoloTrain" Grid.Row="18" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Top" VerticalContentAlignment="Top" HorizontalContentAlignment="Left" FlowDirection="LeftToRight" Margin="0,5,0,0" Height="20" Width="20"/>
        <TextBlock Grid.Row="18" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="16" Margin="0,0,0,10">
            <Run Background="Green" Foreground="White" FontFamily="Rockwell" FontWeight="Bold">Solo Train</Run>
        </TextBlock>
        <RadioButton x:Name="radioTrainerTrain" Grid.Row="18" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Top" VerticalContentAlignment="Top" HorizontalContentAlignment="Left" FlowDirection="LeftToRight" Margin="0,5,0,0" Height="20" Width="20"/>
        <TextBlock Grid.Row="18" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="14" FontFamily="Bahnschrift">
            <Run Background="Yellow" FontFamily="Rockwell" FontWeight="Bold">Personal</Run> <LineBreak/>
            <Run Background="Yellow" FontFamily="Rockwell" FontWeight="Bold">Trainer  </Run>
        </TextBlock>
        <RadioButton x:Name="radioFreeSpace" Grid.Row="18" Grid.Column="5" HorizontalAlignment="Center" VerticalAlignment="Top" VerticalContentAlignment="Top" HorizontalContentAlignment="Left" FlowDirection="LeftToRight" Margin="0,5,0,0" Height="20" Width="20"/>
        <TextBlock Grid.Row="18" Grid.Column="5" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="16" Margin="0,0,0,10">
            <Run Background="Gray" FontWeight="Bold" FontFamily="Rockwell">Free Plans</Run>
        </TextBlock>
        <TextBlock TextAlignment="Center" Grid.Row="18" Grid.Column="6" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16">
            <Run Background="Purple" Foreground="White" FontFamily="Rockwell" FontWeight="Bold">Gym</Run><LineBreak/>
            <Run Background="Purple" Foreground="White" FontFamily="Rockwell" FontWeight="Bold">Excersice</Run>
        </TextBlock>
        <CheckBox Content="CheckBox" Grid.Column="7" HorizontalAlignment="Left" Margin="405,167,0,0" Grid.Row="18" VerticalAlignment="Top"/>

        <!-- Buttons -->
        <Button x:Name="btnSave" Content="Save" Grid.Row="18" Grid.Column="7" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="22" FontFamily="Arial Black" Margin="5,5,5,5" Click="btnSave_Click" Height="42">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Triggers>
                <EventTrigger RoutedEvent="Button.MouseEnter">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Width"
                               From="90" To="95" Duration="0:0:0.3" />
                                <DoubleAnimation Storyboard.TargetProperty="Height"
                               From="42" To="45" Duration="0:0:0.3" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
                <EventTrigger RoutedEvent="Button.MouseLeave">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Width"
                               From="95" To="90" Duration="0:0:0.3" />
                                <DoubleAnimation Storyboard.TargetProperty="Height"
                               From="45" To="42" Duration="0:0:0.3" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Button.Triggers>
        </Button>

        <!-- Selection -->
        <TextBlock x:Name="s800" Text="" Grid.Row="1" Grid.Column="1" MouseDown="TextBlock_MouseDown"/>
        <TextBlock x:Name="s900" Text="" Grid.Row="2" Grid.Column="1" MouseDown="TextBlock_MouseDown"/>
        <TextBlock x:Name="s1000" Text="" Grid.Row="3" Grid.Column="1" MouseDown="TextBlock_MouseDown"/>
        <TextBlock x:Name="s1100" Text="" Grid.Row="4" Grid.Column="1" MouseDown="TextBlock_MouseDown"/>
        <TextBlock x:Name="s1200" Text="" Grid.Row="5" Grid.Column="1" MouseDown="TextBlock_MouseDown"/>
        <TextBlock x:Name="s1300" Text="" Grid.Row="6" Grid.Column="1" MouseDown="TextBlock_MouseDown"/>
        <TextBlock x:Name="s1400" Text="" Grid.Row="7" Grid.Column="1" MouseDown="TextBlock_MouseDown"/>
        <TextBlock x:Name="s1500" Text="" Grid.Row="8" Grid.Column="1" MouseDown="TextBlock_MouseDown"/>
        <TextBlock x:Name="s1600" Text="" Grid.Row="9" Grid.Column="1" MouseDown="TextBlock_MouseDown"/>
        <TextBlock x:Name="s1700" Text="" Grid.Row="10" Grid.Column="1" MouseDown="TextBlock_MouseDown"/>
        <TextBlock x:Name="s1800" Text="" Grid.Row="11" Grid.Column="1" MouseDown="TextBlock_MouseDown"/>
        <TextBlock x:Name="s1900" Text="" Grid.Row="12" Grid.Column="1" MouseDown="TextBlock_MouseDown"/>
        <TextBlock x:Name="s2000" Text="" Grid.Row="13" Grid.Column="1" MouseDown="TextBlock_MouseDown"/>
        <TextBlock x:Name="s2100" Text="" Grid.Row="14" Grid.Column="1" MouseDown="TextBlock_MouseDown"/>
        <TextBlock x:Name="s2200" Text="" Grid.Row="15" Grid.Column="1" MouseDown="TextBlock_MouseDown"/>
        <TextBlock x:Name="s2300" Text="" Grid.Row="16" Grid.Column="1" MouseDown="TextBlock_MouseDown"/>
        <TextBlock x:Name="s2400" Text="" Grid.Row="17" Grid.Column="1" MouseDown="TextBlock_MouseDown"/>
        <TextBlock x:Name="m800" Text="" Grid.Row="1" Grid.Column="2" MouseDown="TextBlock_MouseDown"/>
        <TextBlock x:Name="m900" Text="" Grid.Row="2" Grid.Column="2" MouseDown="TextBlock_MouseDown"/>
        <TextBlock x:Name="m1000" Text="" Grid.Row="3" Grid.Column="2" MouseDown="TextBlock_MouseDown"/>
        <TextBlock x:Name="m1100" Text="" Grid.Row="4" Grid.Column="2" MouseDown="TextBlock_MouseDown"/>
        <TextBlock x:Name="m1200" Text="" Grid.Row="5" Grid.Column="2" MouseDown="TextBlock_MouseDown"/>
        <TextBlock x:Name="m1300" Text="" Grid.Row="6" Grid.Column="2" MouseDown="TextBlock_MouseDown"/>
        <TextBlock x:Name="m1400" Text="" Grid.Row="7" Grid.Column="2" MouseDown="TextBlock_MouseDown"/>
        <TextBlock x:Name="m1500" Text="" Grid.Row="8" Grid.Column="2" MouseDown="TextBlock_MouseDown"/>
        <TextBlock x:Name="m1600" Text="" Grid.Row="9" Grid.Column="2" MouseDown="TextBlock_MouseDown"/>
        <TextBlock x:Name="m1700" Text="" Grid.Row="10" Grid.Column="2" MouseDown="TextBlock_MouseDown"/>
        <TextBlock x:Name="m1800" Text="" Grid.Row="11" Grid.Column="2" MouseDown="TextBlock_MouseDown"/>
        <TextBlock x:Name="m1900" Text="" Grid.Row="12" Grid.Column="2" MouseDown="TextBlock_MouseDown"/>
        <TextBlock x:Name="m2000" Text="" Grid.Row="13" Grid.Column="2" MouseDown="TextBlock_MouseDown"/>
        <TextBlock x:Name="m2100" Text="" Grid.Row="14" Grid.Column="2" MouseDown="TextBlock_MouseDown"/>
        <TextBlock x:Name="m2200" Text="" Grid.Row="15" Grid.Column="2" MouseDown="TextBlock_MouseDown"/>
        <TextBlock x:Name="m2300" Text="" Grid.Row="16" Grid.Column="2" MouseDown="TextBlock_MouseDown"/>
        <TextBlock x:Name="m2400" Text="" Grid.Row="17" Grid.Column="2" MouseDown="TextBlock_MouseDown"/>
        <TextBlock x:Name="thur800" Text="" Grid.Row="1" Grid.Column="3" MouseDown="TextBlock_MouseDown"/>
        <TextBlock x:Name="thur900" Text="" Grid.Row="2" Grid.Column="3" MouseDown="TextBlock_MouseDown"/>
        <TextBlock x:Name="thur1000" Text="" Grid.Row="3" Grid.Column="3" MouseDown="TextBlock_MouseDown"/>
        <TextBlock x:Name="thur1100" Text="" Grid.Row="4" Grid.Column="3" MouseDown="TextBlock_MouseDown"/>
        <TextBlock x:Name="thur1200" Text="" Grid.Row="5" Grid.Column="3" MouseDown="TextBlock_MouseDown"/>
        <TextBlock x:Name="thur1300" Text="" Grid.Row="6" Grid.Column="3" MouseDown="TextBlock_MouseDown"/>
        <TextBlock x:Name="thur1400" Text="" Grid.Row="7" Grid.Column="3" MouseDown="TextBlock_MouseDown"/>
        <TextBlock x:Name="thur1500" Text="" Grid.Row="8" Grid.Column="3" MouseDown="TextBlock_MouseDown"/>
        <TextBlock x:Name="thur1600" Text="" Grid.Row="9" Grid.Column="3" MouseDown="TextBlock_MouseDown"/>
        <TextBlock x:Name="thur1700" Text="" Grid.Row="10" Grid.Column="3" MouseDown="TextBlock_MouseDown"/>
        <TextBlock x:Name="thur1800" Text="" Grid.Row="11" Grid.Column="3" MouseDown="TextBlock_MouseDown"/>
        <TextBlock x:Name="thur1900" Text="" Grid.Row="12" Grid.Column="3" MouseDown="TextBlock_MouseDown"/>
        <TextBlock x:Name="thur2000" Text="" Grid.Row="13" Grid.Column="3" MouseDown="TextBlock_MouseDown"/>
        <TextBlock x:Name="thur2100" Text="" Grid.Row="14" Grid.Column="3" MouseDown="TextBlock_MouseDown"/>
        <TextBlock x:Name="thur2200" Text="" Grid.Row="15" Grid.Column="3" MouseDown="TextBlock_MouseDown"/>
        <TextBlock x:Name="thur2300" Text="" Grid.Row="16" Grid.Column="3" MouseDown="TextBlock_MouseDown"/>
        <TextBlock x:Name="thur2400" Text="" Grid.Row="17" Grid.Column="3" MouseDown="TextBlock_MouseDown"/>
        <TextBlock x:Name="w800" Text="" Grid.Row="1" Grid.Column="4" MouseDown="TextBlock_MouseDown"/>
        <TextBlock x:Name="w900" Text="" Grid.Row="2" Grid.Column="4" MouseDown="TextBlock_MouseDown"/>
        <TextBlock x:Name="w1000" Text="" Grid.Row="3" Grid.Column="4" MouseDown="TextBlock_MouseDown"/>
        <TextBlock x:Name="w1100" Text="" Grid.Row="4" Grid.Column="4" MouseDown="TextBlock_MouseDown"/>
        <TextBlock x:Name="w1200" Text="" Grid.Row="5" Grid.Column="4" MouseDown="TextBlock_MouseDown"/>
        <TextBlock x:Name="w1300" Text="" Grid.Row="6" Grid.Column="4" MouseDown="TextBlock_MouseDown"/>
        <TextBlock x:Name="w1400" Text="" Grid.Row="7" Grid.Column="4" MouseDown="TextBlock_MouseDown"/>
        <TextBlock x:Name="w1500" Text="" Grid.Row="8" Grid.Column="4" MouseDown="TextBlock_MouseDown"/>
        <TextBlock x:Name="w1600" Text="" Grid.Row="9" Grid.Column="4" MouseDown="TextBlock_MouseDown"/>
        <TextBlock x:Name="w1700" Text="" Grid.Row="10" Grid.Column="4" MouseDown="TextBlock_MouseDown"/>
        <TextBlock x:Name="w1800" Text="" Grid.Row="11" Grid.Column="4" MouseDown="TextBlock_MouseDown"/>
        <TextBlock x:Name="w1900" Text="" Grid.Row="12" Grid.Column="4" MouseDown="TextBlock_MouseDown"/>
        <TextBlock x:Name="w2000" Text="" Grid.Row="13" Grid.Column="4" MouseDown="TextBlock_MouseDown"/>
        <TextBlock x:Name="w2100" Text="" Grid.Row="14" Grid.Column="4" MouseDown="TextBlock_MouseDown"/>
        <TextBlock x:Name="w2200" Text="" Grid.Row="15" Grid.Column="4" MouseDown="TextBlock_MouseDown"/>
        <TextBlock x:Name="w2300" Text="" Grid.Row="16" Grid.Column="4" MouseDown="TextBlock_MouseDown"/>
        <TextBlock x:Name="w2400" Text="" Grid.Row="17" Grid.Column="4" MouseDown="TextBlock_MouseDown"/>
        <TextBlock x:Name="thus800" Text="" Grid.Row="1" Grid.Column="5" MouseDown="TextBlock_MouseDown"/>
        <TextBlock x:Name="thus900" Text="" Grid.Row="2" Grid.Column="5" MouseDown="TextBlock_MouseDown"/>
        <TextBlock x:Name="thus1000" Text="" Grid.Row="3" Grid.Column="5" MouseDown="TextBlock_MouseDown"/>
        <TextBlock x:Name="thus1100" Text="" Grid.Row="4" Grid.Column="5" MouseDown="TextBlock_MouseDown"/>
        <TextBlock x:Name="thus1200" Text="" Grid.Row="5" Grid.Column="5" MouseDown="TextBlock_MouseDown"/>
        <TextBlock x:Name="thus1300" Text="" Grid.Row="6" Grid.Column="5" MouseDown="TextBlock_MouseDown"/>
        <TextBlock x:Name="thus1400" Text="" Grid.Row="7" Grid.Column="5" MouseDown="TextBlock_MouseDown"/>
        <TextBlock x:Name="thus1500" Text="" Grid.Row="8" Grid.Column="5" MouseDown="TextBlock_MouseDown"/>
        <TextBlock x:Name="thus1600" Text="" Grid.Row="9" Grid.Column="5" MouseDown="TextBlock_MouseDown"/>
        <TextBlock x:Name="thus1700" Text="" Grid.Row="10" Grid.Column="5" MouseDown="TextBlock_MouseDown"/>
        <TextBlock x:Name="thus1800" Text="" Grid.Row="11" Grid.Column="5" MouseDown="TextBlock_MouseDown"/>
        <TextBlock x:Name="thus1900" Text="" Grid.Row="12" Grid.Column="5" MouseDown="TextBlock_MouseDown"/>
        <TextBlock x:Name="thus2000" Text="" Grid.Row="13" Grid.Column="5" MouseDown="TextBlock_MouseDown"/>
        <TextBlock x:Name="thus2100" Text="" Grid.Row="14" Grid.Column="5" MouseDown="TextBlock_MouseDown"/>
        <TextBlock x:Name="thus2200" Text="" Grid.Row="15" Grid.Column="5" MouseDown="TextBlock_MouseDown"/>
        <TextBlock x:Name="thus2300" Text="" Grid.Row="16" Grid.Column="5" MouseDown="TextBlock_MouseDown"/>
        <TextBlock x:Name="thus2400" Text="" Grid.Row="17" Grid.Column="5" MouseDown="TextBlock_MouseDown"/>
        <TextBlock x:Name="F800" Text="" Grid.Row="1" Grid.Column="6" MouseDown="TextBlock_MouseDown"/>
        <TextBlock x:Name="f900" Text="" Grid.Row="2" Grid.Column="6" MouseDown="TextBlock_MouseDown"/>
        <TextBlock x:Name="f1000" Text="" Grid.Row="3" Grid.Column="6" MouseDown="TextBlock_MouseDown"/>
        <TextBlock x:Name="f1100" Text="" Grid.Row="4" Grid.Column="6" MouseDown="TextBlock_MouseDown"/>
        <TextBlock x:Name="f1200" Text="" Grid.Row="5" Grid.Column="6" MouseDown="TextBlock_MouseDown"/>
        <TextBlock x:Name="f1300" Text="" Grid.Row="6" Grid.Column="6" MouseDown="TextBlock_MouseDown"/>
        <TextBlock x:Name="f1400" Text="" Grid.Row="7" Grid.Column="6" MouseDown="TextBlock_MouseDown"/>
        <TextBlock x:Name="f1500" Text="" Grid.Row="8" Grid.Column="6" MouseDown="TextBlock_MouseDown"/>
        <TextBlock x:Name="f1600" Text="" Grid.Row="9" Grid.Column="6" MouseDown="TextBlock_MouseDown"/>
        <TextBlock x:Name="f1700" Text="" Grid.Row="10" Grid.Column="6" MouseDown="TextBlock_MouseDown"/>
        <TextBlock x:Name="f1800" Text="" Grid.Row="11" Grid.Column="6" MouseDown="TextBlock_MouseDown"/>
        <TextBlock x:Name="f1900" Text="" Grid.Row="12" Grid.Column="6" MouseDown="TextBlock_MouseDown"/>
        <TextBlock x:Name="f2000" Text="" Grid.Row="13" Grid.Column="6" MouseDown="TextBlock_MouseDown"/>
        <TextBlock x:Name="f2100" Text="" Grid.Row="14" Grid.Column="6" MouseDown="TextBlock_MouseDown"/>
        <TextBlock x:Name="f2200" Text="" Grid.Row="15" Grid.Column="6" MouseDown="TextBlock_MouseDown"/>
        <TextBlock x:Name="f2300" Text="" Grid.Row="16" Grid.Column="6" MouseDown="TextBlock_MouseDown"/>
        <TextBlock x:Name="f2400" Text="" Grid.Row="17" Grid.Column="6" MouseDown="TextBlock_MouseDown"/>
        <TextBlock x:Name="sat800" Text="" Grid.Row="1" Grid.Column="7" MouseDown="TextBlock_MouseDown"/>
        <TextBlock x:Name="sat900" Text="" Grid.Row="2" Grid.Column="7" MouseDown="TextBlock_MouseDown"/>
        <TextBlock x:Name="sat1000" Text="" Grid.Row="3" Grid.Column="7" MouseDown="TextBlock_MouseDown"/>
        <TextBlock x:Name="sat1100" Text="" Grid.Row="4" Grid.Column="7" MouseDown="TextBlock_MouseDown"/>
        <TextBlock x:Name="sat1200" Text="" Grid.Row="5" Grid.Column="7" MouseDown="TextBlock_MouseDown"/>
        <TextBlock x:Name="sat1300" Text="" Grid.Row="6" Grid.Column="7" MouseDown="TextBlock_MouseDown"/>
        <TextBlock x:Name="sat1400" Text="" Grid.Row="7" Grid.Column="7" MouseDown="TextBlock_MouseDown"/>
        <TextBlock x:Name="sat1500" Text="" Grid.Row="8" Grid.Column="7" MouseDown="TextBlock_MouseDown"/>
        <TextBlock x:Name="sat1600" Text="" Grid.Row="9" Grid.Column="7" MouseDown="TextBlock_MouseDown"/>
        <TextBlock x:Name="sat1700" Text="" Grid.Row="10" Grid.Column="7" MouseDown="TextBlock_MouseDown"/>
        <TextBlock x:Name="sat1800" Text="" Grid.Row="11" Grid.Column="7" MouseDown="TextBlock_MouseDown"/>
        <TextBlock x:Name="sat1900" Text="" Grid.Row="12" Grid.Column="7" MouseDown="TextBlock_MouseDown"/>
        <TextBlock x:Name="sat2000" Text="" Grid.Row="13" Grid.Column="7" MouseDown="TextBlock_MouseDown"/>
        <TextBlock x:Name="sat2100" Text="" Grid.Row="14" Grid.Column="7" MouseDown="TextBlock_MouseDown"/>
        <TextBlock x:Name="sat2200" Text="" Grid.Row="15" Grid.Column="7" MouseDown="TextBlock_MouseDown"/>
        <TextBlock x:Name="sat2300" Text="" Grid.Row="16" Grid.Column="7" MouseDown="TextBlock_MouseDown"/>
        <TextBlock x:Name="sat2400" Text="" Grid.Row="17" Grid.Column="7" MouseDown="TextBlock_MouseDown"/>

    </Grid>
</Window>
