GymProjectUI/UserInterface/WPF_APPS/ForgotPasswordRecovery.xaml

<Window x:Name="recoverPasswordEmail" x:Class="GymProjectUI.WPF_APPS.ForgotPasswordRecovery"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GymProjectUI.WPF_APPS"
        mc:Ignorable="d"
        Title="Icon Fitness" Height="300" Width="500" ResizeMode="NoResize" Background="Black">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" Background="#009688" BorderThickness="0" CornerRadius="5">
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="7" Direction="330" Color="Black" ShadowDepth="4" Opacity="0.3"></DropShadowEffect>
                            </Border.Effect>
                            <ContentPresenter x:Name="cp" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" TextBlock.Foreground="White"></ContentPresenter>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="border" Property="Background" Value="#E0F2F1"></Setter>
                                <Setter TargetName="cp" Property="TextBlock.Foreground" Value="Gray"></Setter>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#00695C"></Setter>
                                <Setter TargetName="cp" Property="TextBlock.Foreground" Value="White"></Setter>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#004D40"></Setter>
                                <Setter TargetName="cp" Property="TextBlock.Foreground" Value="White"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ControlTemplate x:Key="passwordbox" TargetType="{x:Type PasswordBox}">
            <Border Background="{TemplateBinding Background}" 
        x:Name="Bd" BorderBrush="Black"
        BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5">
                <ScrollViewer Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" TargetName="Bd"/>
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                </Trigger>
                <Trigger Property="Width" Value="Auto">
                    <Setter Property="MinWidth" Value="100"/>
                </Trigger>
                <Trigger Property="Height" Value="Auto">
                    <Setter Property="MinHeight" Value="20"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    
    <Grid SnapsToDevicePixels="True">
        <Grid.Background>
            <ImageBrush ImageSource="/UserInterface/Images/LostPassword.jpg" Opacity="0.5" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Password recovery" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,10,10,10" FontSize="35" FontWeight="Normal" TextDecorations="Underline" FontFamily="Bahnschrift" Foreground="#FFD47878">
            <TextBlock.Effect>
                <DropShadowEffect/>
            </TextBlock.Effect>
        </TextBlock>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Label Content="New Password: " FontSize="20" FontWeight="Bold" FontFamily="Bahnschrift Light" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,5,0,5" Foreground="White">
                <Label.Effect>
                    <DropShadowEffect/>
                </Label.Effect>
            </Label>
            <PasswordBox x:Name="newPassBox" Width="200" Margin="40,5,0,5" HorizontalAlignment="Right" VerticalAlignment="Center" Height="25" FontSize="18" Template="{StaticResource passwordbox}">
                <PasswordBox.Effect>
                    <DropShadowEffect/>
                </PasswordBox.Effect>
            </PasswordBox>

        </StackPanel>
        <StackPanel Grid.Row="2" Margin="0,0,0,20" Orientation="Horizontal">
            <Label Content="Confirm password:" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontFamily="Bahnschrift Light" FontWeight="Bold" Foreground="White">
                <Label.Effect>
                    <DropShadowEffect/>
                </Label.Effect>
            </Label>
            <PasswordBox x:Name="confirmPassBox" Width="200" Margin="15,5,0,5" HorizontalAlignment="Right" VerticalAlignment="Center" Height="25" FontSize="18" Template="{StaticResource passwordbox}">
                <PasswordBox.Effect>
                    <DropShadowEffect/>
                </PasswordBox.Effect>
            </PasswordBox>
        </StackPanel>
        <Label x:Name="passwordsNotMatch" Content="Passwords does not match!" Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="18" FontFamily="Bell MT" FontWeight="Bold" Foreground="Red" Visibility="Hidden"/>
        <Button x:Name="btnSubmitChanges" Content="Submit" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Width="80" Height="25" FontSize="16" FontWeight="Bold" FontFamily="Arial Black" Click="btnSubmitChanges_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Triggers>
                <EventTrigger RoutedEvent="Button.MouseEnter">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Width"
                               From="80" To="85" Duration="0:0:0.3" />
                                <DoubleAnimation Storyboard.TargetProperty="Height"
                               From="25" To="28" Duration="0:0:0.3" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
                <EventTrigger RoutedEvent="Button.MouseLeave">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Width"
                               From="85" To="80" Duration="0:0:0.3" />
                                <DoubleAnimation Storyboard.TargetProperty="Height"
                               From="28" To="25" Duration="0:0:0.3" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Button.Triggers>
        </Button>
        <Button x:Name="btnBackToSignIn" Content="Back" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" FontSize="16" FontFamily="Bahnschrift" Width="50" Click="btnBackToSignIn_Click" Height="19">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Triggers>
                <EventTrigger RoutedEvent="Button.MouseEnter">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Width"
                               From="50" To="55" Duration="0:0:0.3" />
                                <DoubleAnimation Storyboard.TargetProperty="Height"
                               From="19" To="22" Duration="0:0:0.3" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
                <EventTrigger RoutedEvent="Button.MouseLeave">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Width"
                               From="55" To="50" Duration="0:0:0.3" />
                                <DoubleAnimation Storyboard.TargetProperty="Height"
                               From="22" To="19" Duration="0:0:0.3" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Button.Triggers>
        </Button>




    </Grid>
</Window>
