GymProjectUI/UserInterface/WPF_APPS/MainUI.xaml

<Window x:Name="mainUI" x:Class="GymProjectUI.WPF_APPS.MainUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GymProjectUI.WPF_APPS"
        mc:Ignorable="d"
        Title="Icon Fitness" Height="600" Width="700" ResizeMode="NoResize" Background="Black">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" Background="#009688" BorderThickness="0" CornerRadius="5">
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="7" Direction="330" Color="Black" ShadowDepth="4" Opacity="0.3"></DropShadowEffect>
                            </Border.Effect>
                            <ContentPresenter x:Name="cp" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" TextBlock.Foreground="White"></ContentPresenter>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="border" Property="Background" Value="#E0F2F1"></Setter>
                                <Setter TargetName="cp" Property="TextBlock.Foreground" Value="Gray"></Setter>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#00695C"></Setter>
                                <Setter TargetName="cp" Property="TextBlock.Foreground" Value="White"></Setter>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#004D40"></Setter>
                                <Setter TargetName="cp" Property="TextBlock.Foreground" Value="White"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>

    <Grid x:Name="mainUIGrid" SnapsToDevicePixels="True">
        <Grid.Background>
            <ImageBrush ImageSource="/UserInterface/Images/MainUIBackground.jpg" Opacity="0.5" />
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="195*"/>
            <RowDefinition Height="145*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" SnapsToDevicePixels="True">
            <TextBlock Text="Hello" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="17" FontFamily="Perpetua Titling MT" Margin="5,0,0,0" Foreground="White">
                <TextBlock.Effect>
                    <DropShadowEffect/>
                </TextBlock.Effect>
            </TextBlock>
            <TextBlock Text="Date" FontSize="17" FontFamily="Perpetua Titling MT" Margin="5,7,0,0" Foreground="White">
                <TextBlock.Effect>
                    <DropShadowEffect/>
                </TextBlock.Effect>
            </TextBlock>
        </StackPanel>
        
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left" Margin="75,0,0,0" SnapsToDevicePixels="True">
            <TextBlock x:Name="name" Text="TextBlock" FontSize="17" FontFamily="Perpetua Titling MT" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="White" FontWeight="Bold">
                <TextBlock.Effect>
                    <DropShadowEffect/>
                </TextBlock.Effect>
            </TextBlock>
            <TextBlock x:Name="date" Text="TExtBlock" FontSize="17" FontFamily="Perpetua Titling MT" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="0,7,0,0" Foreground="White" FontWeight="Bold">
                <TextBlock.Effect>
                    <DropShadowEffect/>
                </TextBlock.Effect>
            </TextBlock>
        </StackPanel>
        
        <Line X1="0" Y1="0" X2="700" Y2="0" Stroke="Gray" StrokeThickness="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Row="1" Grid.ColumnSpan="2" SnapsToDevicePixels="True">
            <Line.Effect>
                <DropShadowEffect/>
            </Line.Effect>
        </Line>

        <Border Grid.Row="2" Grid.ColumnSpan="2" BorderBrush="#FFAEAEAE" CornerRadius="20" BorderThickness="2" Margin="0,0,0,6"/>
        <StackPanel Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Stretch" SnapsToDevicePixels="True">
            <TextBlock Text="Current plan" HorizontalAlignment="Left" VerticalAlignment="Stretch" Margin="5,5,0,0" FontSize="17" FontFamily="Perpetua Titling MT" Foreground="#FF00FFFA">
                <TextBlock.Effect>
                    <DropShadowEffect/>
                </TextBlock.Effect>
            </TextBlock>
            <TextBlock x:Name="subscription" Text="No current plan" FontSize="17" FontFamily="Rockwell Extra Bold" TextDecorations="Underline" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,20,0,0" Foreground="White">
                <TextBlock.Effect>
                    <DropShadowEffect/>
                </TextBlock.Effect>
            </TextBlock>
        </StackPanel>

        <StackPanel Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal" SnapsToDevicePixels="True">
            <Image Height="35" Width="40" Margin="0,5,5,5" Source="C:\Users\Omnis\source\repos\GymProjectUI\GymProjectUI\UserInterface\Images\Calendar.jpg" >
                <Image.Effect>
                    <DropShadowEffect/>
                </Image.Effect>
            </Image>
            <Button x:Name="btnCalendar" Content="Calendar" Margin="0,5,5,5" Width="60" Click="btnCalendar_Click" Height="35">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
                <Button.Triggers>
                    <EventTrigger RoutedEvent="Button.MouseEnter">
                        <EventTrigger.Actions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="Width"
                               From="60" To="65" Duration="0:0:0.3" />
                                    <DoubleAnimation Storyboard.TargetProperty="Height"
                               From="35" To="38" Duration="0:0:0.3" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="Button.MouseLeave">
                        <EventTrigger.Actions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="Width"
                               From="65" To="60" Duration="0:0:0.3" />
                                    <DoubleAnimation Storyboard.TargetProperty="Height"
                               From="38" To="35" Duration="0:0:0.3" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>
                </Button.Triggers>
            </Button>
        </StackPanel>
        
        <Button x:Name="btnBuyNewPlan" Content="Buy new plan!" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" FontSize="20" FontFamily="Algerian" Height="40" SnapsToDevicePixels="True" Click="btnBuyNewPlan_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Triggers>
                <EventTrigger RoutedEvent="Button.MouseEnter">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Width"
                               From="200" To="205" Duration="0:0:0.3" />
                                <DoubleAnimation Storyboard.TargetProperty="Height"
                               From="40" To="43" Duration="0:0:0.3" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
                <EventTrigger RoutedEvent="Button.MouseLeave">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Width"
                               From="205" To="200" Duration="0:0:0.3" />
                                <DoubleAnimation Storyboard.TargetProperty="Height"
                               From="43" To="40" Duration="0:0:0.3" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Button.Triggers>
        </Button>


        <StackPanel Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Stretch" SnapsToDevicePixels="True">
            <TextBlock Text="Your plan expires on:" Margin="0,5,5,0" FontSize="17" FontFamily="Perpetua Titling MT" Foreground="#FF00FFFA">
                <TextBlock.Effect>
                    <DropShadowEffect/>
                </TextBlock.Effect>
            </TextBlock>
            <TextBlock x:Name="expireDatePlan" Text="No current plan" FontSize="17" FontFamily="Rockwell Extra Bold" HorizontalAlignment="Center" Margin="0,20,0,0" TextDecorations="Underline" Foreground="White">
                <TextBlock.Effect>
                    <DropShadowEffect/>
                </TextBlock.Effect>
            </TextBlock>
        </StackPanel>
        <GroupBox  Grid.Row="3" Grid.ColumnSpan="2" FontSize="17" FontFamily="Arial Black" BorderBrush="#FF5C5C5C" Margin="20,19,20,10" Height="155" UseLayoutRounding="False" Background="#FFB4B4B4" Grid.IsSharedSizeScope="True" SnapsToDevicePixels="True">
            <GroupBox.Effect>
                <DropShadowEffect/>
            </GroupBox.Effect>
            <TextBlock Text="Description" FontFamily="Bahnschrift SemiBold" FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,150,0" TextDecorations="Underline" Foreground="#FF6200FF"/>
        </GroupBox>
        
        <ComboBox x:Name="trainersList" Width="120" SnapsToDevicePixels="True" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,30,170,0" SelectedIndex="0" DropDownClosed="trainersList_DropDownClosed">
            <ComboBox.Effect>
                <DropShadowEffect/>
            </ComboBox.Effect>
            <ListBoxItem Content="Select Trainer" FontFamily="Bahnschrift" FontSize="17" IsEnabled="False"/>
            <ListBoxItem Content="Jack" FontFamily="Bahnschrift" FontSize="17"/>
            <ListBoxItem Content="Michael" FontFamily="Bahnschrift" FontSize="17"/>
            <ListBoxItem Content="Nick" FontFamily="Bahnschrift" FontSize="17"/>
            <ListBoxItem Content="Tania" FontFamily="Bahnschrift" FontSize="17"/>
            <ListBoxItem Content="Trevis" FontFamily="Bahnschrift" FontSize="17"/>
            <ListBoxItem Content="Victoria" FontFamily="Bahnschrift" FontSize="17"/>
            <ListBoxItem Content="Chris" FontFamily="Bahnschrift" FontSize="17"/>
        </ComboBox>
        <TextBlock x:Name="trainerDesc" Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="300,50,50,55" FontSize="14" FontFamily="Bahnschrift" SnapsToDevicePixels="True" TextAlignment="Center" Height="90"/>
        <Image x:Name="trainerIMG" Height="130" Width="100" Grid.Row="3" HorizontalAlignment="Center" Margin="80,0,0,0" SnapsToDevicePixels="True">
            <Image.Effect>
                <DropShadowEffect/>
            </Image.Effect>
        </Image>
        <Button x:Name="btnPlaneTrainerCal" Content="Place on calendar" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Column="1" Margin="0,0,30,30" Width="150" FontSize="17" FontFamily="Bahnschrift" SnapsToDevicePixels="True" Click="btnPlaneTrainerCal_Click" Height="20">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Triggers>
                <EventTrigger RoutedEvent="Button.MouseEnter">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Width"
                               From="150" To="155" Duration="0:0:0.3" />
                                <DoubleAnimation Storyboard.TargetProperty="Height"
                               From="20" To="23" Duration="0:0:0.3" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
                <EventTrigger RoutedEvent="Button.MouseLeave">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Width"
                               From="155" To="150" Duration="0:0:0.3" />
                                <DoubleAnimation Storyboard.TargetProperty="Height"
                               From="23" To="20" Duration="0:0:0.3" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Button.Triggers>
        </Button>

        <GroupBox Grid.Row="4" Grid.ColumnSpan="1" FontSize="17" FontFamily="Arial Black" BorderBrush="#FF5C5C5C" Height="170" UseLayoutRounding="False" Background="#FFB4B4B4" Grid.IsSharedSizeScope="True" SnapsToDevicePixels="True" Grid.RowSpan="2" Margin="20,10,10,10">
            <GroupBox.Effect>
                <DropShadowEffect/>
            </GroupBox.Effect>
            <TextBlock Text="News" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,5,0,0" TextDecorations="Underline"/>
        </GroupBox>
        <Image x:Name="newPNG" Height="110" Grid.Row="4" Margin="30,40,0,25" Grid.RowSpan="2" HorizontalAlignment="Left" Width="125" Stretch="Fill">
            <Image.Effect>
                <DropShadowEffect/>
            </Image.Effect>
        </Image>
        <TextBlock x:Name="newsText" Text="Some news text" Grid.Row="4" Grid.RowSpan="2" HorizontalAlignment="Stretch" Margin="160,40,25,25" FontSize="15" FontFamily="Bahnschrift"/>

        <GroupBox Grid.Row="4" Grid.ColumnSpan="1" FontSize="17" FontFamily="Arial Black" BorderBrush="#FF5C5C5C" UseLayoutRounding="False" Background="#FFB4B4B4" Grid.IsSharedSizeScope="True" SnapsToDevicePixels="True" Margin="20,10,20,10" Grid.Column="1">
            <GroupBox.Effect>
                <DropShadowEffect/>
            </GroupBox.Effect>
            <TextBlock Text="Notifications" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,5,0,0" TextDecorations="Underline"/>
        </GroupBox>
        <TextBlock x:Name="notifications" Text="You have no notifications yet.." Grid.Row="4" Grid.Column="1" HorizontalAlignment="Stretch" Margin="30,40,30,20" TextAlignment="Center" FontSize="15" FontFamily="Bahnschrift"/>
        <Button x:Name="btnAdminLogin" Content="Login as administrator" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="306" FontSize="17" FontFamily="Bahnschrift" Height="20" Click="btnAdminLogin_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Triggers>
                <EventTrigger RoutedEvent="Button.MouseEnter">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Width"
                               From="306" To="311" Duration="0:0:0.3" />
                                <DoubleAnimation Storyboard.TargetProperty="Height"
                               From="20" To="23" Duration="0:0:0.3" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
                <EventTrigger RoutedEvent="Button.MouseLeave">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Width"
                               From="311" To="306" Duration="0:0:0.3" />
                                <DoubleAnimation Storyboard.TargetProperty="Height"
                               From="23" To="20" Duration="0:0:0.3" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Button.Triggers>
        </Button>
        <Button x:Name="btnContact" Content="Contact us" Grid.Row="6" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0" FontSize="17" FontFamily="Bahnschrift" Width="140" Height="20" Click="btnContact_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Triggers>
                <EventTrigger RoutedEvent="Button.MouseEnter">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Width"
                               From="140" To="145" Duration="0:0:0.3" />
                                <DoubleAnimation Storyboard.TargetProperty="Height"
                               From="20" To="23" Duration="0:0:0.3" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
                <EventTrigger RoutedEvent="Button.MouseLeave">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Width"
                               From="145" To="140" Duration="0:0:0.3" />
                                <DoubleAnimation Storyboard.TargetProperty="Height"
                               From="23" To="20" Duration="0:0:0.3" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Button.Triggers>
        </Button>
        <Button x:Name="btnPersonalSettings" Content="Personal settings" Grid.Row="6" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="17" FontFamily="Bahnschrift" Width="140" Margin="0,0,20,0" Click="btnPersonalSettings_Click" Height="20">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Triggers>
                <EventTrigger RoutedEvent="Button.MouseEnter">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Width"
                               From="140" To="145" Duration="0:0:0.3" />
                                <DoubleAnimation Storyboard.TargetProperty="Height"
                               From="20" To="23" Duration="0:0:0.3" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
                <EventTrigger RoutedEvent="Button.MouseLeave">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Width"
                               From="145" To="140" Duration="0:0:0.3" />
                                <DoubleAnimation Storyboard.TargetProperty="Height"
                               From="23" To="20" Duration="0:0:0.3" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Button.Triggers>
        </Button>
        <Button x:Name="btnExit" Content="Exit" Grid.Row="6" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0" FontSize="17" FontWeight="Bold" FontFamily="Bahnschrift" Width="80" Click="btnExit_Click" Height="20">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Triggers>
                <EventTrigger RoutedEvent="Button.MouseEnter">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Width"
                               From="80" To="85" Duration="0:0:0.3" />
                                <DoubleAnimation Storyboard.TargetProperty="Height"
                               From="20" To="23" Duration="0:0:0.3" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
                <EventTrigger RoutedEvent="Button.MouseLeave">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Width"
                               From="85" To="80" Duration="0:0:0.3" />
                                <DoubleAnimation Storyboard.TargetProperty="Height"
                               From="23" To="20" Duration="0:0:0.3" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Button.Triggers>
        </Button>



    </Grid>
</Window>
