GymProjectUI/UserInterface/WPF_APPS/PersonalSettings.xaml

<Window x:Class="GymProjectUI.UserInterface.WPF_APPS.PersonalSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GymProjectUI.UserInterface.WPF_APPS"
        mc:Ignorable="d"
        Title="PersonalSettings" Height="500" Width="500" ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" Background="#009688" BorderThickness="0" CornerRadius="5">
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="7" Direction="330" Color="Black" ShadowDepth="4" Opacity="0.3"></DropShadowEffect>
                            </Border.Effect>
                            <ContentPresenter x:Name="cp" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" TextBlock.Foreground="White"></ContentPresenter>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="border" Property="Background" Value="#E0F2F1"></Setter>
                                <Setter TargetName="cp" Property="TextBlock.Foreground" Value="Gray"></Setter>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#00695C"></Setter>
                                <Setter TargetName="cp" Property="TextBlock.Foreground" Value="White"></Setter>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#004D40"></Setter>
                                <Setter TargetName="cp" Property="TextBlock.Foreground" Value="White"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


    </Window.Resources>

    <Grid x:Name="grid" SnapsToDevicePixels="True">
        <Grid.Background>
            <ImageBrush ImageSource="/UserInterface/Images/PersonalSettings.jpg" />
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="1.2*"/>
        </Grid.ColumnDefinitions>

        <Border Background="#FFEBEBEB" Grid.ColumnSpan="2" Grid.RowSpan="11" Margin="15,15,15,0" CornerRadius="40"></Border>
        <Line X1="0" Y1="0" X2="350" Y2="0" Stroke="Gray" StrokeThickness="3" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Row="0" Grid.ColumnSpan="2" SnapsToDevicePixels="True" Margin="0,0,0,5"/>
            <TextBlock Text="Personal settings" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" FontSize="35" TextDecorations="Underline" FontFamily="Arial Narrow" Foreground="#FF3592E4">
                <TextBlock.Effect>
                    <DropShadowEffect Opacity="0.6" ShadowDepth="3"/>
                </TextBlock.Effect>
            </TextBlock>
            <TextBlock Text="First Name: " HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1" Margin="20,0,0,0" FontSize="20" FontFamily="Perpetua Titling MT" FontWeight="Bold" >
                <TextBlock.Effect>
                    <DropShadowEffect Opacity="0.5"/>
                </TextBlock.Effect>
            </TextBlock>
            <TextBlock Text="Last Name: " HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="2" Margin="20,0,0,0" FontSize="20" FontFamily="Perpetua Titling MT" FontWeight="Bold" >
                <TextBlock.Effect>
                    <DropShadowEffect Opacity="0.5"/>
                </TextBlock.Effect>
            </TextBlock>
            <TextBlock Text="Email: " HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="3" Margin="20,0,0,0" FontSize="20" FontFamily="Perpetua Titling MT" FontWeight="Bold" >
                <TextBlock.Effect>
                    <DropShadowEffect Opacity="0.5"/>
                </TextBlock.Effect>
            </TextBlock>
            <TextBlock Text="ID: " HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="4" Margin="20,0,0,0" FontSize="20" FontFamily="Perpetua Titling MT" FontWeight="Bold" >
                <TextBlock.Effect>
                    <DropShadowEffect Opacity="0.5"/>
                </TextBlock.Effect>
            </TextBlock>
            <TextBlock Text="Password: " HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="5" Margin="20,0,0,0" FontSize="20" FontFamily="Perpetua Titling MT" FontWeight="Bold" >
                <TextBlock.Effect>
                    <DropShadowEffect Opacity="0.5"/>
                </TextBlock.Effect>
            </TextBlock>
            <TextBlock Text="Gender: " HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="6" Margin="20,0,0,0" FontSize="20" FontFamily="Perpetua Titling MT" FontWeight="Bold" >
                <TextBlock.Effect>
                    <DropShadowEffect Opacity="0.5"/>
                </TextBlock.Effect>
            </TextBlock>
            <TextBlock Text="Phone Number: " HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="7" Margin="20,0,0,0" FontSize="20" FontFamily="Perpetua Titling MT" FontWeight="Bold" >
                <TextBlock.Effect>
                    <DropShadowEffect Opacity="0.5"/>
                </TextBlock.Effect>
            </TextBlock>
            <TextBlock Text="Address: " HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="8" Margin="20,0,0,0" FontSize="20" FontFamily="Perpetua Titling MT" FontWeight="Bold" >
                <TextBlock.Effect>
                    <DropShadowEffect Opacity="0.5"/>
                </TextBlock.Effect>
            </TextBlock>
            <TextBlock Text="City: " HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="9" Margin="20,0,0,0" FontSize="20" FontFamily="Perpetua Titling MT" FontWeight="Bold" >
                <TextBlock.Effect>
                    <DropShadowEffect Opacity="0.5"/>
                </TextBlock.Effect>
            </TextBlock>

            <TextBlock x:Name="firstName" Text="TextBlock" FontSize="16" FontFamily="Bahnschrift" FontWeight="Bold" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="0,0,20,0">
                <TextBlock.Effect>
                    <DropShadowEffect Opacity="0.5"/>
                </TextBlock.Effect>
            </TextBlock>
            <TextBlock x:Name="lastName" Text="TextBlock" FontSize="16" FontFamily="Bahnschrift" FontWeight="Bold" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="0,0,20,0">
                <TextBlock.Effect>
                    <DropShadowEffect Opacity="0.5"/>
                </TextBlock.Effect>
            </TextBlock>
            <TextBlock x:Name="email" Text="TextBlock" FontSize="16" FontFamily="Bahnschrift" FontWeight="Bold" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="0,0,20,0">
                <TextBlock.Effect>
                    <DropShadowEffect Opacity="0.5"/>
                </TextBlock.Effect>
            </TextBlock>
            <TextBlock x:Name="id" Text="TextBlock" FontSize="16" FontFamily="Bahnschrift" FontWeight="Bold" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="0,0,20,0">
                <TextBlock.Effect>
                    <DropShadowEffect Opacity="0.5"/>
                </TextBlock.Effect>
            </TextBlock>
            <TextBlock x:Name="password" Text="TextBlock" FontSize="16" FontFamily="Bahnschrift" FontWeight="Bold" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="0,0,20,0">
                <TextBlock.Effect>
                    <DropShadowEffect Opacity="0.5"/>
                </TextBlock.Effect>
            </TextBlock>
            <TextBlock x:Name="gender" Text="TextBlock" FontSize="16" FontFamily="Bahnschrift" FontWeight="Bold" Grid.Row="6" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="0,0,20,0">
                <TextBlock.Effect>
                    <DropShadowEffect Opacity="0.5"/>
                </TextBlock.Effect>
            </TextBlock>
            <TextBlock x:Name="phoneNumber" Text="TextBlock" FontSize="16" FontFamily="Bahnschrift" FontWeight="Bold" Grid.Row="7" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="0,0,20,0">
                <TextBlock.Effect>
                    <DropShadowEffect Opacity="0.5"/>
                </TextBlock.Effect>
            </TextBlock>
            <TextBlock x:Name="address" Text="TextBlock" FontSize="16" FontFamily="Bahnschrift" FontWeight="Bold" Grid.Row="8" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="0,0,20,0">
                <TextBlock.Effect>
                    <DropShadowEffect Opacity="0.5"/>
                </TextBlock.Effect>
            </TextBlock>
            <TextBlock x:Name="city" Text="TextBlock" FontSize="16" FontFamily="Bahnschrift" FontWeight="Bold" Grid.Row="9" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="0,0,20,0">
                <TextBlock.Effect>
                    <DropShadowEffect Opacity="0.5"/>
                </TextBlock.Effect>
            </TextBlock>
            <TextBox x:Name="cityText" Text="TextBox" FontSize="16" FontFamily="Bahnschrift" FontWeight="Bold" Grid.Row="9" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="0,3,20,3" Visibility="Hidden">
                <TextBox.Effect>
                    <DropShadowEffect/>
                </TextBox.Effect>
            </TextBox>
            <TextBox x:Name="addressText" Text="TextBox" FontSize="16" FontFamily="Bahnschrift" FontWeight="Bold" Grid.Row="8" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,3,20,3" Visibility="Hidden">
                <TextBox.Effect>
                    <DropShadowEffect/>
                </TextBox.Effect>
            </TextBox>
            <TextBox x:Name="phoneText" Text="TextBox" FontSize="16" FontFamily="Bahnschrift" FontWeight="Bold" Grid.Row="7" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="0,3,20,3" Visibility="Hidden">
                <TextBox.Effect>
                    <DropShadowEffect/>
                </TextBox.Effect>
            </TextBox>
            <TextBox x:Name="genderText" Text="TextBox" FontSize="16" FontFamily="Bahnschrift" FontWeight="Bold" Grid.Row="6" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="0,3,20,3" Visibility="Hidden">
                <TextBox.Effect>
                    <DropShadowEffect/>
                </TextBox.Effect>
            </TextBox>
            <TextBox x:Name="passwordText" Text="TextBox" FontSize="16" FontFamily="Bahnschrift" FontWeight="Bold" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="0,3,20,3" Visibility="Hidden">
                <TextBox.Effect>
                    <DropShadowEffect/>
                </TextBox.Effect>
            </TextBox>
            <TextBox x:Name="idText" Text="TextBox" FontSize="16" FontFamily="Bahnschrift" FontWeight="Bold" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="0,3,20,3" Visibility="Hidden">
                <TextBox.Effect>
                    <DropShadowEffect/>
                </TextBox.Effect>
            </TextBox>
            <TextBox x:Name="emailText" Text="TextBox" FontSize="16" FontFamily="Bahnschrift" FontWeight="Bold" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="0,3,20,3" Visibility="Hidden">
                <TextBox.Effect>
                    <DropShadowEffect/>
                </TextBox.Effect>
            </TextBox>
            <TextBox x:Name="lastNameText" Text="TextBox" FontSize="16" FontFamily="Bahnschrift" FontWeight="Bold" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="0,3,20,3" Visibility="Hidden">
                <TextBox.Effect>
                    <DropShadowEffect/>
                </TextBox.Effect>
            </TextBox>
            <TextBox x:Name="firstNameText" Text="TextBox" FontSize="16" FontFamily="Bahnschrift" FontWeight="Bold" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="0,3,20,3" Visibility="Hidden">
                <TextBox.Effect>
                    <DropShadowEffect/>
                </TextBox.Effect>
            </TextBox>

            <Button Content="Update personal settings" Grid.ColumnSpan="2" Grid.Row="10" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontFamily="Bahnschrift" FontWeight="Bold" Width="240" Height="25" Click="Button_Click">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
                <Button.Triggers>
                    <EventTrigger RoutedEvent="Button.MouseEnter">
                        <EventTrigger.Actions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="Width"
                               From="240" To="245" Duration="0:0:0.3" />
                                    <DoubleAnimation Storyboard.TargetProperty="Height"
                               From="25" To="28" Duration="0:0:0.3" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="Button.MouseLeave">
                        <EventTrigger.Actions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="Width"
                               From="245" To="240" Duration="0:0:0.3" />
                                    <DoubleAnimation Storyboard.TargetProperty="Height"
                               From="28" To="25" Duration="0:0:0.3" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>
                </Button.Triggers>
            </Button>
            <Button Content="Save" FontSize="20" FontFamily="Bahnschrift" FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="11" Grid.Column="1" Margin="0,0,20,0" Width="80" Height="24" Click="Button_Click_1">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
                <Button.Triggers>
                    <EventTrigger RoutedEvent="Button.MouseEnter">
                        <EventTrigger.Actions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="Width"
                               From="80" To="85" Duration="0:0:0.3" />
                                    <DoubleAnimation Storyboard.TargetProperty="Height"
                               From="24" To="27" Duration="0:0:0.3" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="Button.MouseLeave">
                        <EventTrigger.Actions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="Width"
                               From="85" To="80" Duration="0:0:0.3" />
                                    <DoubleAnimation Storyboard.TargetProperty="Height"
                               From="27" To="24" Duration="0:0:0.3" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>
                </Button.Triggers>
            </Button>
            <Button Content="Back" HorizontalAlignment="Left" VerticalAlignment="Center" Width="80" Grid.Row="11" FontSize="20" FontWeight="Bold" FontFamily="Bahnschrift" Margin="20,0,0,0" Height="24" Click="Button_Click_2">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
                <Button.Triggers>
                    <EventTrigger RoutedEvent="Button.MouseEnter">
                        <EventTrigger.Actions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="Width"
                               From="80" To="85" Duration="0:0:0.3" />
                                    <DoubleAnimation Storyboard.TargetProperty="Height"
                               From="24" To="27" Duration="0:0:0.3" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="Button.MouseLeave">
                        <EventTrigger.Actions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="Width"
                               From="85" To="80" Duration="0:0:0.3" />
                                    <DoubleAnimation Storyboard.TargetProperty="Height"
                               From="27" To="24" Duration="0:0:0.3" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>
                </Button.Triggers>
            </Button>
    </Grid>
</Window>
