GymProjectUI/UserInterface/WPF_APPS/PlansUI.xaml

<Window x:Name="plansUI" x:Class="GymProjectUI.WPF_APPS.PlansUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GymProjectUI.WPF_APPS"
        mc:Ignorable="d"
        Title="Icon Fitness" Height="450" Width="800" ResizeMode="NoResize">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" Background="#009688" BorderThickness="0" CornerRadius="5">
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="7" Direction="330" Color="Black" ShadowDepth="4" Opacity="0.3"></DropShadowEffect>
                            </Border.Effect>
                            <ContentPresenter x:Name="cp" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" TextBlock.Foreground="White"></ContentPresenter>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="border" Property="Background" Value="#E0F2F1"></Setter>
                                <Setter TargetName="cp" Property="TextBlock.Foreground" Value="Gray"></Setter>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#00695C"></Setter>
                                <Setter TargetName="cp" Property="TextBlock.Foreground" Value="White"></Setter>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#004D40"></Setter>
                                <Setter TargetName="cp" Property="TextBlock.Foreground" Value="White"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>

    <Grid SnapsToDevicePixels="True">
        <Grid.Background>
            <ImageBrush ImageSource="/UserInterface/Images/Shop.jpg" />
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="OUR PLANS" Width="500" Grid.ColumnSpan="3" Margin="0,10,0,10" TextAlignment="Center" FontSize="60" TextDecorations="Underline" FontFamily="Perpetua Titling MT" FontWeight="Bold" Foreground="#FF9900FF" >
            <TextBlock.Effect>
                <DropShadowEffect/>
            </TextBlock.Effect>
        </TextBlock>

        <Image Height="260" Grid.RowSpan="1" Width="240" Grid.Row="1" VerticalAlignment="Stretch" Margin="10,10,10,10" Source="/UserInterface/Images/pigg-egg.png">
                <Image.Effect>
                    <DropShadowEffect/>
                </Image.Effect>
            </Image>
        <Image Height="260" Grid.RowSpan="1" Width="240" Grid.Row="1" Grid.Column="1" VerticalAlignment="Stretch" Margin="10,10,10,10" Source="/UserInterface/Images/ghast-egg.png">
            <Image.Effect>
                <DropShadowEffect/>
            </Image.Effect>
        </Image>
        <Image Height="260" Grid.RowSpan="1" Width="240" Grid.Row="1" Grid.Column="2" VerticalAlignment="Stretch" Margin="10,10,10,10" Source="/UserInterface/Images/wither-egg.png">
            <Image.Effect>
                <DropShadowEffect/>
            </Image.Effect>
        </Image>

        <Button x:Name="btn3Months" Content="Buy this plan" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10,0,10,0" Height="30" FontFamily="Bodoni MT Black" FontSize="20" Click="btn3Months_Click" Width="246">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Triggers>
                <EventTrigger RoutedEvent="Button.MouseEnter">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Width"
                               From="246" To="251" Duration="0:0:0.3" />
                                <DoubleAnimation Storyboard.TargetProperty="Height"
                               From="30" To="33" Duration="0:0:0.3" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
                <EventTrigger RoutedEvent="Button.MouseLeave">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Width"
                               From="251" To="246" Duration="0:0:0.3" />
                                <DoubleAnimation Storyboard.TargetProperty="Height"
                               From="33" To="30" Duration="0:0:0.3" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Button.Triggers>
        </Button>
        <Button x:Name="btn6Months" Content="Buy this plan" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10,0,10,0" Height="30" Grid.Column="1" FontFamily="Bodoni MT Black" FontSize="20" Click="btn6Months_Click" Width="246">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Triggers>
                <EventTrigger RoutedEvent="Button.MouseEnter">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Width"
                               From="246" To="251" Duration="0:0:0.3" />
                                <DoubleAnimation Storyboard.TargetProperty="Height"
                               From="30" To="33" Duration="0:0:0.3" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
                <EventTrigger RoutedEvent="Button.MouseLeave">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Width"
                               From="251" To="246" Duration="0:0:0.3" />
                                <DoubleAnimation Storyboard.TargetProperty="Height"
                               From="33" To="30" Duration="0:0:0.3" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Button.Triggers>
        </Button>
        <Button x:Name="btn12Months" Content="Buy this plan" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10,0,10,0" Height="30" Grid.Column="2" FontFamily="Bodoni MT Black" FontSize="20" Click="btn12Months_Click" Width="246">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Triggers>
                <EventTrigger RoutedEvent="Button.MouseEnter">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Width"
                               From="246" To="251" Duration="0:0:0.3" />
                                <DoubleAnimation Storyboard.TargetProperty="Height"
                               From="30" To="33" Duration="0:0:0.3" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
                <EventTrigger RoutedEvent="Button.MouseLeave">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Width"
                               From="251" To="246" Duration="0:0:0.3" />
                                <DoubleAnimation Storyboard.TargetProperty="Height"
                               From="33" To="30" Duration="0:0:0.3" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Button.Triggers>
        </Button>
        <TextBlock Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,10,0,0" FontSize="20" TextAlignment="Center" Foreground="#FFFFF700">
            <TextBlock.Effect>
                <DropShadowEffect/>
            </TextBlock.Effect>
            <TextBlock.Inlines>
                <Run FontSize="30" FontFamily="Algerian" TextDecorations="Underline">3 MONTHS PLAN</Run>
                <LineBreak/>
                <Run FontSize="17" FontFamily="Perpetua Titling MT" FontWeight="Bold">50$ Per Month</Run>
            </TextBlock.Inlines>
        </TextBlock>
        <TextBlock Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,10,0,0" FontSize="20" TextAlignment="Center" Grid.Column="1" Foreground="#FFFF9C00">
            <TextBlock.Effect>
                <DropShadowEffect/>
            </TextBlock.Effect>
            <TextBlock.Inlines>
                <Run FontSize="30" FontFamily="Algerian" TextDecorations="Underline">6 MONTHS PLAN</Run>
                <LineBreak/>
                <Run FontSize="17" FontFamily="Perpetua Titling MT" FontWeight="Bold">40$ Per Month</Run>
            </TextBlock.Inlines>
        </TextBlock>
        <TextBlock Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,10,0,0" FontSize="20" TextAlignment="Center" Grid.Column="2" Foreground="Red">
            <TextBlock.Effect>
                <DropShadowEffect/>
            </TextBlock.Effect>
            <TextBlock.Inlines>
                <Run FontSize="30" FontFamily="Algerian" TextDecorations="Underline">12 MONTHS PLAN</Run>
                <LineBreak/>
                <Run FontSize="17" FontFamily="Perpetua Titling MT" FontWeight="Bold">30$ Per Month</Run>
            </TextBlock.Inlines>
        </TextBlock>

        <Line Stroke="White" Y2="300" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" StrokeThickness="8" Margin="3,0,0,0"/>
        <Line Stroke="White" Y2="300" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" StrokeThickness="4" Margin="0,0,2,0"></Line>
        
    </Grid>
</Window>
