GymProjectUI/UserInterface/WPF_APPS/Register.xaml

<Window x:Name="register" x:Class="GymProjectUI.WPF_APPS.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GymProjectUI.WPF_APPS"
        mc:Ignorable="d"
        Title="Icon Fitness" Height="650" Width="600" Foreground="#FF939393" SnapsToDevicePixels="True" ResizeMode="NoResize" Background="Black">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" Background="#009688" BorderThickness="0" CornerRadius="5">
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="7" Direction="330" Color="Black" ShadowDepth="4" Opacity="0.3"></DropShadowEffect>
                            </Border.Effect>
                            <ContentPresenter x:Name="cp" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" TextBlock.Foreground="White"></ContentPresenter>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="border" Property="Background" Value="#E0F2F1"></Setter>
                                <Setter TargetName="cp" Property="TextBlock.Foreground" Value="Gray"></Setter>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#00695C"></Setter>
                                <Setter TargetName="cp" Property="TextBlock.Foreground" Value="White"></Setter>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#004D40"></Setter>
                                <Setter TargetName="cp" Property="TextBlock.Foreground" Value="White"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ControlTemplate x:Key="RoundTextboxCornterTemplate" TargetType="{x:Type TextBoxBase}">
            <Border Background="{TemplateBinding Background}"   
         x:Name="Bd" BorderBrush="Black"  
         BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5">
                <ScrollViewer x:Name="PART_ContentHost"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" TargetName="Bd"/>
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                </Trigger>
                <Trigger Property="Width" Value="Auto">
                    <Setter Property="MinWidth" Value="100"/>
                </Trigger>
                <Trigger Property="Height" Value="Auto">
                    <Setter Property="MinHeight" Value="20"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <ControlTemplate x:Key="passwordbox" TargetType="{x:Type PasswordBox}">
            <Border Background="{TemplateBinding Background}" 
        x:Name="Bd" BorderBrush="Black"
        BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5">
                <ScrollViewer Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" TargetName="Bd"/>
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                </Trigger>
                <Trigger Property="Width" Value="Auto">
                    <Setter Property="MinWidth" Value="100"/>
                </Trigger>
                <Trigger Property="Height" Value="Auto">
                    <Setter Property="MinHeight" Value="20"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <Style x:Key="ComboBoxTextBoxStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <Border CornerRadius="5,0,0,5"
                            BorderThickness="1"
                            Background="{TemplateBinding Background}"
                                BorderBrush="Black">
                                <ScrollViewer x:Name="PART_ContentHost"/>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type ComboBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBox}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition MaxWidth="18"/>
                            </Grid.ColumnDefinitions>
                            <TextBox Name="PART_EditableTextBox"
                                 Style="{StaticResource ComboBoxTextBoxStyle}"
                                 Padding="5,0,0,0"
                                 Height="{TemplateBinding Height}"/>
                            <ToggleButton Grid.Column="1" Margin="0"
                                     Height="{TemplateBinding Height}"
                                     Focusable="False"
                                     IsChecked="{Binding Path=IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                      ClickMode="Press">
                                <Path Grid.Column="1"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  Data="M 0 0 L 4 4 L 8 0 Z"
                                  Fill="DodgerBlue" />
                            </ToggleButton>
                            <ContentPresenter Name="ContentSite"
                                      Content="{TemplateBinding SelectionBoxItem}"
                                      ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                      ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                      VerticalAlignment="Center"
                                      HorizontalAlignment="Left"
                                      Margin="5,0,0,0"/>
                            <Popup Name="Popup"
                               Placement="Bottom"
                               IsOpen="{TemplateBinding IsDropDownOpen}"
                               AllowsTransparency="True" 
                               Focusable="False"
                               PopupAnimation="Slide">
                                <Grid Name="DropDown"
                                  SnapsToDevicePixels="True"                
                                  MinWidth="{TemplateBinding ActualWidth}"
                                  MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                    <Border 
                                    x:Name="DropDownBorder"
                                    BorderThickness="1"
                                    CornerRadius="5"
                                    Background="Azure"
                                    BorderBrush="Black"/>
                                    <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid x:Name="registerGrid" SnapsToDevicePixels="True">
        <Grid.Background>
            <ImageBrush ImageSource="/UserInterface/Images/Register.jpg" Stretch="Fill" Opacity="0.395"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.8*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="54*"/>
            <RowDefinition Height="18*"/>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="65*"/>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="65*"/>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="36*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Register" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40" FontFamily="Bahnschrift" TextDecorations="{x:Null}" Grid.ColumnSpan="2" Foreground="White" TextTrimming="None">
            <TextBlock.Effect>
                <DropShadowEffect ShadowDepth="10"/>
            </TextBlock.Effect>
        </TextBlock>

        <Line X1="0" Y1="0" X2="500" Y2="0" Stroke="#FFCECECE" StrokeThickness="2" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="50,0,0,0">
            <Line.Effect>
                <DropShadowEffect/>
            </Line.Effect>
        </Line>

        <Label Content="First name: " HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0" FontSize="20" Grid.Row="2" Foreground="#FFE8E8E8" FontFamily="Bahnschrift">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>
        <Label Content="Last Name: " HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0" FontSize="20" Grid.Row="3" Foreground="#FFE8E8E8" FontFamily="Bahnschrift">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>
        <Label Content="Email: " HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0" FontSize="20" Grid.Row="4" Foreground="#FFE8E8E8" FontFamily="Bahnschrift">
            <Label.Effect>
                <DropShadowEffect ShadowDepth="5"/>
            </Label.Effect>
        </Label>
        <Label Content="Confirm Email: " HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20" Grid.Row="4" Margin="20,35,0,0" Foreground="#FFE8E8E8" Grid.RowSpan="2" FontFamily="Bahnschrift">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>
        <Label Content="Password:  " HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0" FontSize="20" Grid.Row="6" Foreground="#FFE8E8E8" FontFamily="Bahnschrift">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>
        <Label Content="Confirm Password:  " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,0,0,0" FontSize="20" Grid.Row="7" Grid.RowSpan="2" Height="50" Foreground="#FFE8E8E8" FontFamily="Bahnschrift">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>
        <Label Content="Gender:  " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,0,0,0" FontSize="20" Grid.Row="8" Grid.RowSpan="2" Height="50" Foreground="#FFE8E8E8" FontFamily="Bahnschrift">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>
        <Label Content="ID: " HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0" FontSize="20" Grid.Row="9" Foreground="#FFE8E8E8" FontFamily="Bahnschrift">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>
        <Label Content="Phone number: " HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0" FontSize="20" Grid.Row="10" Foreground="#FFE8E8E8" FontFamily="Bahnschrift">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>
        <Label Content="Date of birth: " HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0" FontSize="20" Grid.Row="11" Foreground="#FFE8E8E8" FontFamily="Bahnschrift">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>
        <Label Content="Address: " HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0" FontSize="20" Grid.Row="12" Foreground="#FFE8E8E8" FontFamily="Bahnschrift">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>
        <Label Content="City: " HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0" FontSize="20" Grid.Row="13" Foreground="#FFE8E8E8" FontFamily="Bahnschrift">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>

        <TextBox x:Name="firstName" Width="300" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="13,0,0,0" Height="25" FontSize="18" FontFamily="Bahnschrift Condensed" PreviewTextInput="firstName_PreviewTextInput" CharacterCasing="Upper" Template="{StaticResource RoundTextboxCornterTemplate}">
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
        </TextBox>
        <TextBox x:Name="lastName" Width="300" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="13,0,0,0" Height="25" FontSize="18" FontFamily="Bahnschrift Condensed" PreviewTextInput="lastName_PreviewTextInput" CharacterCasing="Upper" Template="{StaticResource RoundTextboxCornterTemplate}">
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
        </TextBox>
        <TextBox x:Name="email" Width="300" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="13,0,0,0" Height="25" FontSize="18" FontFamily="Bahnschrift Condensed" CharacterCasing="Upper" Template="{StaticResource RoundTextboxCornterTemplate}">
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
        </TextBox>
        <TextBox x:Name="confirmEmail" Width="300" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="13,0,0,0" Height="25" FontSize="18" FontFamily="Bahnschrift Condensed" CharacterCasing="Upper" Template="{StaticResource RoundTextboxCornterTemplate}">
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
        </TextBox>
        <PasswordBox x:Name="password" Width="300" Grid.Row="6" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="13,0,0,0" Height="25" FontSize="18" FontFamily="Bahnschrift Condensed" Template="{StaticResource passwordbox}">
            <PasswordBox.Effect>
                <DropShadowEffect/>
            </PasswordBox.Effect>
        </PasswordBox>
        <PasswordBox x:Name="confirmPassword" Width="300" Grid.Row="7" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" FontSize="18" FontFamily="Bahnschrift Condensed" Margin="13,0,0,0" Template="{StaticResource passwordbox}">
            <PasswordBox.Effect>
                <DropShadowEffect/>
            </PasswordBox.Effect>
        </PasswordBox>
        <ComboBox x:Name="gender" Width="300" Grid.Row="8" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="13,0,0,0" Height="25" FontSize="18" FontFamily="Bahnschrift Condensed" IsSynchronizedWithCurrentItem="False" SelectedIndex="0">
            <ComboBox.Effect>
                <DropShadowEffect/>
            </ComboBox.Effect>
            <ListBoxItem Content="Select gender" IsEnabled="False"/>
            <ListBoxItem Content="Male"/>
            <ListBoxItem Content="Female"/>
        </ComboBox>
        <TextBox x:Name="id" Width="300" Grid.Row="9" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="13,0,0,0" Height="25" FontSize="18" FontFamily="Bahnschrift Condensed" PreviewTextInput="id_PreviewTextInput" Template="{StaticResource RoundTextboxCornterTemplate}">
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
        </TextBox>
        <TextBox x:Name="phoneNumber" Width="300" Grid.Row="10" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="13,0,0,0" Height="25" FontSize="18" FontFamily="Bahnschrift Condensed" PreviewTextInput="phoneNumber_PreviewTextInput" Template="{StaticResource RoundTextboxCornterTemplate}">
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
        </TextBox>
        

        <DatePicker x:Name="dateOfBirth" Width="300" Grid.Row="11" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="13,0,0,0" Height="25" FontSize="18" FontFamily="Bahnschrift Condensed" IsTodayHighlighted="True" PreviewTextInput="dateOfBirth_PreviewTextInput">
            <DatePicker.Effect>
                <DropShadowEffect/>
            </DatePicker.Effect>
        </DatePicker>
        <TextBox x:Name="address" Width="300" Grid.Row="12" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="13,0,0,0" Height="25" FontSize="18" FontFamily="Bahnschrift Condensed" CharacterCasing="Upper" Template="{StaticResource RoundTextboxCornterTemplate}">
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
        </TextBox>
        <ComboBox x:Name="city" Width="300" Grid.Row="13" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="13,0,0,0" Height="25" FontSize="18" FontFamily="Bahnschrift Condensed" IsReadOnly="True" IsSynchronizedWithCurrentItem="True" SelectedIndex="0">
            <ComboBox.Effect>
                <DropShadowEffect/>
            </ComboBox.Effect>
            <ListBoxItem Content="Select city" IsEnabled="False"/>
            <ListBoxItem Content="Afula"/>
            <ListBoxItem Content="Akko"/>
            <ListBoxItem Content="Arad"/>
            <ListBoxItem Content="Ashdod"/>
            <ListBoxItem Content="Ashqelon"/>
            <ListBoxItem Content="Bat-Yam"/>
            <ListBoxItem Content="Beer-Sheba"/>
            <ListBoxItem Content="Bat-Yam"/>
            <ListBoxItem Content="Bet She'an"/>
            <ListBoxItem Content="Bnei-Brak"/>
            <ListBoxItem Content="Caesarea"/>
            <ListBoxItem Content="Dimona"/>
            <ListBoxItem Content="Dor"/>
            <ListBoxItem Content="Elat"/>
            <ListBoxItem Content="En-Gedi"/>
            <ListBoxItem Content="Giv'atayim"/>
            <ListBoxItem Content="Hadera"/>
            <ListBoxItem Content="Haifa"/>
            <ListBoxItem Content="Herzliyya"/>
            <ListBoxItem Content="Holon"/>
            <ListBoxItem Content="Jerusalem"/>
            <ListBoxItem Content="Karmi'el"/>
            <ListBoxItem Content="Kfar-Sava"/>
            <ListBoxItem Content="Lod"/>
            <ListBoxItem Content="Meron"/>
            <ListBoxItem Content="Nahariyya"/>
            <ListBoxItem Content="Nazareth"/>
            <ListBoxItem Content="Netaniya"/>
            <ListBoxItem Content="Petah-Tiqwa"/>
            <ListBoxItem Content="Qiryat-Shemona"/>
            <ListBoxItem Content="Ramat-Gan"/>
            <ListBoxItem Content="Ramla"/>
            <ListBoxItem Content="Rehovot"/>
            <ListBoxItem Content="Rishon LeZiyyon"/>
            <ListBoxItem Content="Sedom"/>
            <ListBoxItem Content="Tel Aviv-Yafo"/>
            <ListBoxItem Content="Teberias"/>
            <ListBoxItem Content="Zefat"/>
        </ComboBox>


        <Label x:Name="emailNotMatch" Content="Email does not match!" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.ColumnSpan="2" FontSize="22" FontWeight="Bold" FontFamily="Bell MT" Foreground="Red" Margin="0,0,0,70" Grid.RowSpan="3" Visibility="Hidden"/>
        <Label x:Name="passwordNotMatch" Content="Passwords does not match!" Foreground="Red" Grid.Row="7" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="22" FontWeight="Bold" FontFamily="Bell MT" Margin="0,25,0,0" Visibility="Hidden"/>

        <Button Content="Register" Grid.Row="14" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Width="250" FontSize="20" FontWeight="Bold" FontFamily="Arial Black" Grid.Column="1" Click="Button_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Triggers>
                <EventTrigger RoutedEvent="Button.MouseEnter">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Width"
                               From="250" To="255" Duration="0:0:0.3" />
                                <DoubleAnimation Storyboard.TargetProperty="Height"
                               From="30" To="33" Duration="0:0:0.3" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
                <EventTrigger RoutedEvent="Button.MouseLeave">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Width"
                               From="255" To="250" Duration="0:0:0.3" />
                                <DoubleAnimation Storyboard.TargetProperty="Height"
                               From="33" To="30" Duration="0:0:0.3" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Button.Triggers>
        </Button>
        <Button Content="Back" Grid.Row="14" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Height="30" FontSize="20" FontWeight="Bold" FontFamily="Arial Black" Click="Button_Click_1">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Triggers>
                <EventTrigger RoutedEvent="Button.MouseEnter">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Width"
                               From="200" To="205" Duration="0:0:0.3" />
                                <DoubleAnimation Storyboard.TargetProperty="Height"
                               From="30" To="33" Duration="0:0:0.3" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
                <EventTrigger RoutedEvent="Button.MouseLeave">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Width"
                               From="205" To="200" Duration="0:0:0.3" />
                                <DoubleAnimation Storyboard.TargetProperty="Height"
                               From="33" To="30" Duration="0:0:0.3" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Button.Triggers>
        </Button>

        <Line X1="0" Y1="0" X2="500" Y2="0" Stroke="#FFCECECE" StrokeThickness="2" Grid.Row="15" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="50,0,0,0">
            <Line.Effect>
                <DropShadowEffect/>
            </Line.Effect>
        </Line>

    </Grid>
</Window>
