GymProjectUI/MainWindow.xaml

<Window x:Name="signInWindow" x:Class="GYMProjectUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GYMProjectUI"
        mc:Ignorable="d"
        Title="Icon Fitness" Height="450" Width="500" ResizeMode="NoResize" Background="Black">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" Background="#009688" BorderThickness="0" CornerRadius="5">
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="7" Direction="330" Color="Black" ShadowDepth="4" Opacity="0.3"></DropShadowEffect>
                            </Border.Effect>
                            <ContentPresenter x:Name="cp" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" TextBlock.Foreground="White"></ContentPresenter>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="border" Property="Background" Value="#E0F2F1"></Setter>
                                <Setter TargetName="cp" Property="TextBlock.Foreground" Value="Gray"></Setter>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#00695C"></Setter>
                                <Setter TargetName="cp" Property="TextBlock.Foreground" Value="White"></Setter>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#004D40"></Setter>
                                <Setter TargetName="cp" Property="TextBlock.Foreground" Value="White"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ControlTemplate x:Key="RoundTextboxCornterTemplate" TargetType="{x:Type TextBoxBase}">
            <Border Background="{TemplateBinding Background}"   
         x:Name="Bd" BorderBrush="Black"  
         BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5">
                <ScrollViewer x:Name="PART_ContentHost"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" TargetName="Bd"/>
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                </Trigger>
                <Trigger Property="Width" Value="Auto">
                    <Setter Property="MinWidth" Value="100"/>
                </Trigger>
                <Trigger Property="Height" Value="Auto">
                    <Setter Property="MinHeight" Value="20"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <ControlTemplate x:Key="passwordbox" TargetType="{x:Type PasswordBox}">
            <Border Background="{TemplateBinding Background}" 
        x:Name="Bd" BorderBrush="Black"
        BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5">
                <ScrollViewer Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" TargetName="Bd"/>
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                </Trigger>
                <Trigger Property="Width" Value="Auto">
                    <Setter Property="MinWidth" Value="100"/>
                </Trigger>
                <Trigger Property="Height" Value="Auto">
                    <Setter Property="MinHeight" Value="20"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.6*"/>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="0.9*"/>
            <RowDefinition Height="0.9*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition/>
            <RowDefinition Height="1.6*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Height="40" Width="450" Orientation="Horizontal" Margin="20,0,0,0">
            <Label Content="ID: " FontSize="20" FontWeight="Normal" HorizontalAlignment="Left" Foreground="#FFC3C3C3" FontFamily="Bahnschrift">
                <Label.Effect>
                    <DropShadowEffect/>
                </Label.Effect>
            </Label>
            <TextBox x:Name="idText" Width="298" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="89,0,20,0" PreviewTextInput="idText_PreviewTextInput" FontFamily="Bahnschrift Light" Template="{StaticResource RoundTextboxCornterTemplate}" Height="25">
                <TextBox.Effect>
                    <DropShadowEffect/>
                </TextBox.Effect>
            </TextBox>
        </StackPanel>
        <TextBlock Text="Welcome to Icon Fitness" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20,20,20,19" FontSize="37" FontWeight="Normal" TextDecorations="Underline" FontFamily="Agency FB" Foreground="#FFF3F3F3">
            <TextBlock.Effect>
                <DropShadowEffect/>
            </TextBlock.Effect>
        </TextBlock>
        <Border BorderBrush="White" Grid.Row="1" Grid.RowSpan="4" Margin="10,0,10,0" CornerRadius="40" BorderThickness="2"/>
        <TextBlock Text="Login and start training!" TextWrapping="Wrap" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20,0,20,0" FontSize="20" FontWeight="Bold" FontFamily="Bahnschrift" Foreground="#FFFF8900">
            <TextBlock.Effect>
                <DropShadowEffect/>
            </TextBlock.Effect>
        </TextBlock>
        <StackPanel Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0" Width="450" Height="40" Orientation="Horizontal">
            <Label Content="Password: " HorizontalAlignment="Left" FontSize="20" FontWeight="Normal" Foreground="#FFD7D7D7" FontFamily="Bahnschrift">
                <Label.Effect>
                    <DropShadowEffect/>
                </Label.Effect>
            </Label>
            <PasswordBox x:Name="passwordText" Width="298"  Margin="20,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Height="25" FontSize="20" FontWeight="Bold" FontFamily="Bahnschrift Light" Template="{StaticResource passwordbox}">
                <PasswordBox.Effect>
                    <DropShadowEffect/>
                </PasswordBox.Effect>
            </PasswordBox>
        </StackPanel>
        <StackPanel Grid.Row="4" HorizontalAlignment="Stretch">
            <Button x:Name="btnLogin" Content="Login" Grid.Row="4" Margin="20,10,20,20" HorizontalAlignment="Center" VerticalAlignment="Top" Width="120" Height="25" FontSize="20" FontWeight="Bold" FontFamily="Bahnschrift" Click="btnLogin_Click">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
                <Button.Triggers>
                    <EventTrigger RoutedEvent="Button.MouseEnter">
                        <EventTrigger.Actions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="Width"
                               From="120" To="125" Duration="0:0:0.3" />
                                    <DoubleAnimation Storyboard.TargetProperty="Height"
                               From="25" To="28" Duration="0:0:0.3" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="Button.MouseLeave">
                        <EventTrigger.Actions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="Width"
                               From="125" To="120" Duration="0:0:0.3" />
                                    <DoubleAnimation Storyboard.TargetProperty="Height"
                               From="28" To="25" Duration="0:0:0.3" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>
                </Button.Triggers>
            </Button>
            <Label x:Name="incorrectDataLabel" Content="Incorrent data" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="Red" FontFamily="Miriam Fixed" Visibility="Hidden"/>
        </StackPanel>
        <TextBlock Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Line X1="0" Y1="0" X2="200" Y2="0" Stroke="#FFBCBCBC" StrokeThickness="2" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,5,5"/>
            <TextBlock Text="OR" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" FontSize="18" Foreground="#FFBCBCBC"/>
            <Line X1="0" Y1="0" X2="200" Y2="0" Stroke="#FFBCBCBC" StrokeThickness="2" Margin="5,0,0,5"/>
        </TextBlock>
        <StackPanel Grid.Row="6" Grid.RowSpan="2">
            <Button x:Name="btnForgotPassword" Content="Forgot password?" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,20,0,0" Width="200" Height="25" FontWeight="Bold" FontSize="20" FontFamily="Bahnschrift" Click="btnForgotPassword_Click">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
                <Button.Triggers>
                    <EventTrigger RoutedEvent="Button.MouseEnter">
                        <EventTrigger.Actions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="Width"
                               From="200" To="205" Duration="0:0:0.3" />
                                    <DoubleAnimation Storyboard.TargetProperty="Height"
                               From="25" To="28" Duration="0:0:0.3" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="Button.MouseLeave">
                        <EventTrigger.Actions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="Width"
                               From="205" To="200" Duration="0:0:0.3" />
                                    <DoubleAnimation Storyboard.TargetProperty="Height"
                               From="28" To="25" Duration="0:0:0.3" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>
                </Button.Triggers>
            </Button>
            <Button x:Name="btnCreateNewAccount" Content="Create new account" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,20,0,0" Width="200" Height="25" FontSize="20" FontFamily="Bahnschrift" FontWeight="Bold" Click="btnCreateNewAccount_Click">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
                <Button.Triggers>
                    <EventTrigger RoutedEvent="Button.MouseEnter">
                        <EventTrigger.Actions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="Width"
                               From="200" To="205" Duration="0:0:0.3" />
                                    <DoubleAnimation Storyboard.TargetProperty="Height"
                               From="25" To="28" Duration="0:0:0.3" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="Button.MouseLeave">
                        <EventTrigger.Actions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="Width"
                               From="205" To="200" Duration="0:0:0.3" />
                                    <DoubleAnimation Storyboard.TargetProperty="Height"
                               From="28" To="25" Duration="0:0:0.3" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>
                </Button.Triggers>
            </Button>
            <Line X1="0" Y1="0" X2="440" Y2="0" Stroke="#FFBCBCBC" StrokeThickness="2" Margin="0,20,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </StackPanel>

        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\Omnis\source\repos\GymProjectUI\GymProjectUI\UserInterface\Images\MainWindow.jpg" Opacity="0.5" />



        </Grid.Background>



    </Grid>
</Window>
